NODE_ENV=development
PORT=3000
USER=Sylvester
DATABASE=mongodb+srv://sylvester:<PASSWORD>@cluster0.oui56a5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=07039002430


JWT_SECRET=Sylvester_Must_be_great,In_Jesus_Name_AmenandAmen
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a62252970f2d99
EMAIL_PASSWORD=72f8cb3ee98ea5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
